sample/JsonSchemas/virtualhosts.schema.json (before)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "type": "object",
    "title": "Virtual hosts",
    "default": {
        "/": {
            "Queues": {
                "DefaultSubscriber": {
                    "QueueName": "example-queue",
                    "Bindings": [
                        {
                            "FromExchange": "example-exchange",
                            "RoutingKeys": [
                                "example-routing-key"
                            ]
                        }
                    ]
                }
            },
            "Events": {
                "ExampleEvent": {
                    "Exchange": {
                        "Name": "example-exchange",
                        "Durable": true
                    },
                    "RouteType": "Constant",
                    "Route": "rk1"
                }
            }
        }
    },
    "additionalProperties": {
        "type": "object",
        "title": "Virtual host name",
        "required": [
            "Queues"
        ],
        "properties": {
            "UserName": {
                "$id": "#/properties/RabbitMq/properties/Connections/properties/DefaultConnection/properties/VirtualHosts/properties///properties/UserName",
                "type": "string",
                "title": "Username for auth in RabbitMq",
                "default": "guest",
                "examples": [
                    "guest"
                ],
                "pattern": "^(.*)$"
            },
            "Password": {
                "$id": "#/properties/RabbitMq/properties/Connections/properties/DefaultConnection/properties/VirtualHosts/properties///properties/Password",
                "type": "string",
                "title": "Password for auth in RabbitMq",
                "default": "guest",
                "examples": [
                    "guest"
                ],
                "pattern": "^(.*)$"
            },
            "Queues": {
                "$ref": "./subscriber.schema.json"
            },
            "Events": {
                "$ref": "./events.schema.json"
            }
        }
    }
}

sample/JsonSchemas/virtualhosts.schema.json (after)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "type": "object",
    "title": "Virtual hosts",
    "default": {
        "/": {
            "Queues": {
                "DefaultSubscriber": {
                    "QueueName": "example-queue",
                    "Bindings": [
                        {
                            "FromExchange": "example-exchange",
                            "RoutingKeys": [
                                "example-routing-key"
                            ]
                        }
                    ]
                }
            },
            "Messages": {
                "ExampleMessage": {
                    "Exchange": {
                        "Name": "example-exchange",
                        "Durable": true
                    },
                    "RouteType": "Constant",
                    "Route": "rk1"
                }
            }
        }
    },
    "additionalProperties": {
        "type": "object",
        "title": "Virtual host name",
        "required": [
            "Queues"
        ],
        "properties": {
            "UserName": {
                "$id": "#/properties/RabbitMq/properties/Connections/properties/DefaultConnection/properties/VirtualHosts/properties///properties/UserName",
                "type": "string",
                "title": "Username for auth in RabbitMq",
                "default": "guest",
                "examples": [
                    "guest"
                ],
                "pattern": "^(.*)$"
            },
            "Password": {
                "$id": "#/properties/RabbitMq/properties/Connections/properties/DefaultConnection/properties/VirtualHosts/properties///properties/Password",
                "type": "string",
                "title": "Password for auth in RabbitMq",
                "default": "guest",
                "examples": [
                    "guest"
                ],
                "pattern": "^(.*)$"
            },
            "Queues": {
                "$ref": "./subscriber.schema.json"
            },
            "Messages": {
                "$ref": "./messages.schema.json"
            }
        }
    }
}

sample/JsonSchemas/virtualhosts.schema.json (diff)
@@ -17,8 +17,8 @@
                     ]
                 }
             },
-            "Events": {
-                "ExampleEvent": {
+            "Messages": {
+                "ExampleMessage": {
                     "Exchange": {
                         "Name": "example-exchange",
                         "Durable": true
@@ -59,8 +59,8 @@
             "Queues": {
                 "$ref": "./subscriber.schema.json"
             },
-            "Events": {
-                "$ref": "./events.schema.json"
+            "Messages": {
+                "$ref": "./messages.schema.json"
             }
         }
     }
