sample/SampleWebApplication/appsettings.json (before)
{
  "$schema": "./JsonSchemas/rerabbit.schema.json",
  "ServiceName": "sample-service-name",
  "ConnectionStrings": {
    "RedisConnection": "localhost:6379"
  },
  "RabbitMq": {
    "UniqueMessagesMiddlewareSettings": {
      "MessageExpirySeconds": 100
    },
    "SubscriberConnections": {
      "DefaultConnection": {
        "UseAsyncConsumer": true,
        "VirtualHosts": {
          "/": {
            "Queues": {
              "Q1Subscriber": {
                "QueueName": "q1",
                "UseDeadLetter": true,
                "ScalingSettings": {
                  "ChannelsCount": 1,
                  "ConsumersPerChannel": 2,
                  "MessagesPerConsumer": 1,
                  "MessagesPerChannel": 1
                },
                "RetrySettings": {
                  "IsEnabled": true,
                  "RetryPolicy": "CustomRoundRobin",
                  "RetryDelayInSeconds": 15,
                  "RetryCount": 2
                }
              }
            }
          },
          "TESTHOST": {
            "UserName": "guest1",
            "Password": "guest1",
            "Queues": {
              "Q2Subscriber": {
                "QueueName": "q2",
                "Bindings": [
                  {
                    "FromExchange": "test-exchange",
                    "ExchangeType": "direct",
                    "RoutingKeys": [
                      "rk1",
                      "rk2"
                    ]
                  }
                ]
              }
            }
          }
        }
      },
      "SecondConnection": {
        "UseAsyncConsumer": true,
        "VirtualHosts": {
          "/": {
            "UserName": "guest",
            "Password": "guest",
            "Queues": {
              "Q3Subscriber": {
                "QueueName": "q-metrics",
                "Bindings": [
                  {
                    "FromExchange": "metrics",
                    "ExchangeType": "fanout"
                  }
                ],
                "RetrySettings": {
                  "IsEnabled": false
                }
              },
              "Q4Subscriber": {
                "QueueName": "q4-topic",
                "Bindings": [
                  {
                    "FromExchange": "topics",
                    "ExchangeType": "topic",
                    "RoutingKeys": [
                      "order.#",
                      "*.created"
                    ]
                  }
                ],
                "RetrySettings": {
                  "IsEnabled": false
                }
              },
              "Q5Subscriber": {
                "QueueName": "q5-header",
                "Bindings": [
                  {
                    "FromExchange": "header",
                    "ExchangeType": "headers",
                    "Arguments": {
                      "x-match": "any",
                      "type": "button"
                    }
                  }
                ],
                "RetrySettings": {
                  "IsEnabled": false
                }
              }
            }
          }
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    },
    "Console": {
      "IncludeScopes": false,
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Error"
      }
    }
  },
  "AllowedHosts": "*"
}

sample/SampleWebApplication/appsettings.json (after)
{
  "$schema": "./JsonSchemas/rerabbit.schema.json",
  "ServiceName": "sample-service-name",
  "ConnectionStrings": {
    "RedisConnection": "localhost:6379"
  },
  "RabbitMq": {
    "UniqueMessagesMiddlewareSettings": {
      "MessageExpirySeconds": 100
    },
    "SubscriberConnections": {
      "DefaultConnection": {
        "UseAsyncConsumer": true,
        "VirtualHosts": {
          "/": {
            "UserName": "user",
            "Password": "user",
            "Queues": {
              "Q1Subscriber": {
                "QueueName": "q1",
                "UseDeadLetter": true,
                "ScalingSettings": {
                  "ChannelsCount": 1,
                  "ConsumersPerChannel": 2,
                  "MessagesPerConsumer": 1,
                  "MessagesPerChannel": 1
                },
                "RetrySettings": {
                  "IsEnabled": true,
                  "RetryPolicy": "CustomRoundRobin",
                  "RetryDelayInSeconds": 15,
                  "RetryCount": 2
                }
              }
            }
          },
          "TESTHOST": {
            "UserName": "user",
            "Password": "user",
            "Queues": {
              "Q2Subscriber": {
                "QueueName": "q2",
                "Bindings": [
                  {
                    "FromExchange": "test-exchange",
                    "ExchangeType": "direct",
                    "RoutingKeys": [
                      "rk1",
                      "rk2"
                    ]
                  }
                ]
              }
            }
          }
        }
      },
      "SecondConnection": {
        "UseAsyncConsumer": true,
        "VirtualHosts": {
          "/": {
            "UserName": "user",
            "Password": "user",
            "Queues": {
              "Q3Subscriber": {
                "QueueName": "q-metrics",
                "Bindings": [
                  {
                    "FromExchange": "metrics",
                    "ExchangeType": "fanout"
                  }
                ],
                "RetrySettings": {
                  "IsEnabled": false
                }
              },
              "Q4Subscriber": {
                "QueueName": "q4-topic",
                "Bindings": [
                  {
                    "FromExchange": "topics",
                    "ExchangeType": "topic",
                    "RoutingKeys": [
                      "order.#",
                      "*.created"
                    ]
                  }
                ],
                "RetrySettings": {
                  "IsEnabled": false
                }
              },
              "Q5Subscriber": {
                "QueueName": "q5-header",
                "Bindings": [
                  {
                    "FromExchange": "header",
                    "ExchangeType": "headers",
                    "Arguments": {
                      "x-match": "any",
                      "type": "button"
                    }
                  }
                ],
                "RetrySettings": {
                  "IsEnabled": false
                }
              }
            }
          }
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    },
    "Console": {
      "IncludeScopes": false,
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Error"
      }
    }
  },
  "AllowedHosts": "*"
}

sample/SampleWebApplication/appsettings.json (diff)
@@ -13,6 +13,8 @@
         "UseAsyncConsumer": true,
         "VirtualHosts": {
           "/": {
+            "UserName": "user",
+            "Password": "user",
             "Queues": {
               "Q1Subscriber": {
                 "QueueName": "q1",
@@ -33,8 +35,8 @@
             }
           },
           "TESTHOST": {
-            "UserName": "guest1",
-            "Password": "guest1",
+            "UserName": "user",
+            "Password": "user",
             "Queues": {
               "Q2Subscriber": {
                 "QueueName": "q2",
@@ -57,8 +59,8 @@
         "UseAsyncConsumer": true,
         "VirtualHosts": {
           "/": {
-            "UserName": "guest",
-            "Password": "guest",
+            "UserName": "user",
+            "Password": "user",
             "Queues": {
               "Q3Subscriber": {
                 "QueueName": "q-metrics",
