SampleWebApplication/appsettings.json (before)
{
  "ServiceName": "sample-service-name",
  "RabbitMq": {
    "Connections": {
      "DefaultConnection": {
        "VirtualHosts": {
          "/": {
            "UserName": "guest",
            "Password": "guest",
            "Queues": {
              "Q1Subscriber": {
                "QueueName": "q1",
                // "UseModelTypeAsSuffix": true,
                // "Namespace": "-",
                "ConsumerName": "my-consumer-name",
                "ConsumersCount": 5,
                "Bindings": [
                  {
                    // "FromExchange": "",
                    // "ExchangeType": "direct",
                    "RoutingKeys": [
                      "rk1, rk2"
                    ]
                  }
                ]
              }
            }
          },
          "TESTHOST": {
            "UserName": "guest1",
            "Password": "guest1",
            "Queues": {
              "Q2Subscriber": {
                "QueueName": "q2",
                // "UseModelTypeAsSuffix": true,
                // "Namespace": "-",
                "ConsumerName": "my-another-consumer-name",
                "ConsumersCount": 1,
                "Bindings": [
                  {
                    // "FromExchange": "",
                    // "ExchangeType": "direct",
                    "RoutingKeys": [
                      "rk1, rk2"
                    ]
                  }
                ]
              }
            }
          }
        }
      },
      "SecondConnection": {
        "VirtualHosts": {
          "ThirdVirtualHost": {
            "UserName": "thirdUser",
            "Password": "thirdUser",
            "Queues": {
              "Q3Subscriber": {
                "QueueName": "q3",
                // "UseModelTypeAsSuffix": true,
                // "Namespace": "-",
                "ConsumerName": "my-consumer-name",
                "ConsumersCount": 5,
                "Bindings": [
                  {
                    // "FromExchange": "",
                    // "ExchangeType": "direct",
                    "RoutingKeys": [
                      "rk1, rk2"
                    ]
                  }
                ]
              }
            }
          }
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}

SampleWebApplication/appsettings.json (after)
{
  "ServiceName": "sample-service-name",
  "RabbitMq": {
    "Connections": {
      "DefaultConnection": {
        "VirtualHosts": {
          "/": {
            "UserName": "guest",
            "Password": "guest",
            "Queues": {
              "Q1Subscriber": {
                "QueueName": "q1",
                // "UseModelTypeAsSuffix": true,
                // "Namespace": "-",
                "ConsumerName": "my-consumer-name",
                "ConsumersCount": 5,
                "Bindings": [
                  {
                    "FromExchange": "test-exchange",
                    "ExchangeType": "direct",
                    "RoutingKeys": [
                      "rk1",
                      "rk2"
                    ]
                  }
                ]
              }
            }
          },
          "TESTHOST": {
            "UserName": "guest1",
            "Password": "guest1",
            "Queues": {
              "Q2Subscriber": {
                "QueueName": "q2",
                // "UseModelTypeAsSuffix": true,
                // "Namespace": "-",
                "ConsumerName": "my-another-consumer-name",
                "ConsumersCount": 1,
                "Bindings": [
                  {
                    "FromExchange": "test-exchange",
                    "ExchangeType": "direct",
                    "RoutingKeys": [
                      "rk1",
                      "rk2"
                    ]
                  }
                ]
              }
            }
          }
        }
      },
      "SecondConnection": {
        "VirtualHosts": {
          "ThirdVirtualHost": {
            "UserName": "thirdUser",
            "Password": "thirdUser",
            "Queues": {
              "Q3Subscriber": {
                "QueueName": "q3",
                // "UseModelTypeAsSuffix": true,
                // "Namespace": "-",
                "ConsumerName": "my-consumer-name",
                "ConsumersCount": 5,
                "Bindings": [
                  {
                    "FromExchange": "test-exchange",
                    "ExchangeType": "fanout",
                    "RoutingKeys": [
                      "rk1",
                      "rk2"
                    ]
                  }
                ]
              }
            }
          }
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}

SampleWebApplication/appsettings.json (diff)
@@ -16,10 +16,11 @@
                 "ConsumersCount": 5,
                 "Bindings": [
                   {
-                    // "FromExchange": "",
-                    // "ExchangeType": "direct",
+                    "FromExchange": "test-exchange",
+                    "ExchangeType": "direct",
                     "RoutingKeys": [
-                      "rk1, rk2"
+                      "rk1",
+                      "rk2"
                     ]
                   }
                 ]
@@ -38,10 +39,11 @@
                 "ConsumersCount": 1,
                 "Bindings": [
                   {
-                    // "FromExchange": "",
-                    // "ExchangeType": "direct",
+                    "FromExchange": "test-exchange",
+                    "ExchangeType": "direct",
                     "RoutingKeys": [
-                      "rk1, rk2"
+                      "rk1",
+                      "rk2"
                     ]
                   }
                 ]
@@ -64,10 +66,11 @@
                 "ConsumersCount": 5,
                 "Bindings": [
                   {
-                    // "FromExchange": "",
-                    // "ExchangeType": "direct",
+                    "FromExchange": "test-exchange",
+                    "ExchangeType": "fanout",
                     "RoutingKeys": [
-                      "rk1, rk2"
+                      "rk1",
+                      "rk2"
                     ]
                   }
                 ]
