ReRabbit/tests/UnitTests/TestFiles/appsettings.json (before)
{
  "ServiceName": "sample-service-name",
  "RabbitMq": {
    "SubscriberConnections": {
      "DefaultConnection": {
        "UseAsyncConsumer": true,
        "VirtualHosts": {
          "/": {
            "UserName": "user",
            "Password": "user",
            "Queues": {
              "Q1Subscriber": {
                "QueueName": "q1",
                "UseDeadLetter": true,
                "ScalingSettings": {
                  "ChannelsCount": 1,
                  "ConsumersPerChannel": 2,
                  "MessagesPerConsumer": 1,
                  "MessagesPerChannel": 1
                },
                "RetrySettings": {
                  "IsEnabled": true,
                  "RetryPolicy": "CustomRoundRobin",
                  "RetryCount": 2
                },
                "TracingSettings": {
                  "LogWhenMessageIncome": true
                }
              },
              "MyDuplicatedSubscriber": {
                "QueueName": "duplicated-s",
                "Bindings": [
                  {
                    "FromExchange": "direct",
                    "ExchangeType": "duplicated"
                  }
                ]
              }
            }
          },
          "TESTHOST": {
            "UserName": "user",
            "Password": "user",
            "Queues": {
              "Q2Subscriber": {
                "QueueName": "q2",
                "Bindings": [
                  {
                    "FromExchange": "test-exchange",
                    "ExchangeType": "direct",
                    "RoutingKeys": [
                      "rk1",
                      "rk2"
                    ]
                  }
                ]
              }
            }
          }
        }
      },
      "SecondConnection": {
        "UseAsyncConsumer": true,
        "VirtualHosts": {
          "/": {
            "UserName": "user",
            "Password": "user",
            "Queues": {
              "Q3Subscriber": {
                "QueueName": "q-metrics",
                "Bindings": [
                  {
                    "FromExchange": "metrics",
                    "ExchangeType": "fanout"
                  }
                ],
                "RetrySettings": {
                  "IsEnabled": false
                }
              },
              "Q4Subscriber": {
                "QueueName": "q4-topic",
                "Bindings": [
                  {
                    "FromExchange": "topics",
                    "ExchangeType": "topic",
                    "RoutingKeys": [
                      "order.#",
                      "*.created"
                    ]
                  }
                ],
                "RetrySettings": {
                  "IsEnabled": false
                }
              },
              "Q5Subscriber": {
                "QueueName": "q5-header",
                "Bindings": [
                  {
                    "FromExchange": "header",
                    "ExchangeType": "headers",
                    "Arguments": {
                      "x-match": "any",
                      "type": "button"
                    }
                  }
                ],
                "RetrySettings": {
                  "IsEnabled": false
                }
              },
              "MyDuplicatedSubscriber": {
                "QueueName": "duplicated-s",
                "Bindings": [
                  {
                    "FromExchange": "direct",
                    "ExchangeType": "duplicated"
                  }
                ]
              } 
            }
          }
        }
      }
    },
    "PublisherConnections": {
      "DefaultConnection": {
        "VirtualHosts": {
          "/": {
            "UserName": "user",
            "Password": "user",
            "Messages": {
              "MyIntegrationRabbitMessage": {
                "Version": "v1",
                "Exchange": {
                  "Name": "test-exchange",
                  "Type": "direct",
                  "Durable": true
                },
                "Route": "rk1"
              },
              "MetricsRabbitMessage": {
                "Version": "v1",
                "Exchange": {
                  "Name": "metrics",
                  "Type": "fanout",
                  "Durable": true
                }
              },
              "MyDuplicatedRabbitMessage": {
                "Version": "v1",
                "Exchange": {
                  "Name": "test-exchange",
                  "Type": "direct",
                  "Durable": true
                },
                "Route": "123"
              }
            }
          }
        }
      },
      "SecondConnection": {
        "VirtualHosts": {
          "/": {
            "UserName": "user",
            "Password": "user",
            "Messages": {
              "MyDuplicatedRabbitMessage": {
                "Version": "v1",
                "Exchange": {
                  "Name": "test-exchange",
                  "Type": "direct",
                  "Durable": true
                },
                "Route": "123"
              }
            }
          }
        }
      }
    }
  }
}

ReRabbit/tests/UnitTests/TestFiles/appsettings.json (after)
{
  "ServiceName": "sample-service-name",
  "RabbitMq": {
    "SubscriberConnections": {
      "DefaultConnection": {
        "UseAsyncConsumer": true,
        "VirtualHosts": {
          "/": {
            "UserName": "user",
            "Password": "user",
            "Queues": {
              "Q1Subscriber": {
                "QueueName": "q1",
                "UseDeadLetter": true,
                "ScalingSettings": {
                  "ChannelsCount": 1,
                  "ConsumersPerChannel": 2,
                  "MessagesPerConsumer": 1,
                  "MessagesPerChannel": 1
                },
                "RetrySettings": {
                  "IsEnabled": true,
                  "RetryPolicy": "CustomRoundRobin",
                  "RetryCount": 2
                },
                "TracingSettings": {
                  "LogWhenMessageIncome": true
                }
              },
              "MyDuplicatedSubscriber": {
                "QueueName": "duplicated-s",
                "Bindings": [
                  {
                    "FromExchange": "direct",
                    "ExchangeType": "duplicated"
                  }
                ]
              },
              "AutoAckEnabledSubscriber": {
                "QueueName": "auto-ack",
                "AutoAck": true,
                "Bindings": [
                  {
                    "FromExchange": "fan-out",
                    "ExchangeType": "fanout"
                  }
                ]
              },
              "DelayEnabledSubscriber": {
                "QueueName": "my-queue",
                "Bindings": [
                  {
                    "FromExchange": "fan-out",
                    "ExchangeType": "fanout"
                  }
                ],
                "RetrySettings": {
                  "IsEnabled": true,
                  "RetryPolicy": "Constant",
                  "RetryCount": 2,
                  "RetryDelayInSeconds": 15
                }
              }
            }
          },
          "TESTHOST": {
            "UserName": "user",
            "Password": "user",
            "Queues": {
              "Q2Subscriber": {
                "QueueName": "q2",
                "Bindings": [
                  {
                    "FromExchange": "test-exchange",
                    "ExchangeType": "direct",
                    "RoutingKeys": [
                      "rk1",
                      "rk2"
                    ]
                  }
                ]
              }
            }
          }
        }
      },
      "SecondConnection": {
        "UseAsyncConsumer": true,
        "VirtualHosts": {
          "/": {
            "UserName": "user",
            "Password": "user",
            "Queues": {
              "Q3Subscriber": {
                "QueueName": "q-metrics",
                "Bindings": [
                  {
                    "FromExchange": "metrics",
                    "ExchangeType": "fanout"
                  }
                ],
                "RetrySettings": {
                  "IsEnabled": false
                }
              },
              "Q4Subscriber": {
                "QueueName": "q4-topic",
                "Bindings": [
                  {
                    "FromExchange": "topics",
                    "ExchangeType": "topic",
                    "RoutingKeys": [
                      "order.#",
                      "*.created"
                    ]
                  }
                ],
                "RetrySettings": {
                  "IsEnabled": false
                }
              },
              "Q5Subscriber": {
                "QueueName": "q5-header",
                "Bindings": [
                  {
                    "FromExchange": "header",
                    "ExchangeType": "headers",
                    "Arguments": {
                      "x-match": "any",
                      "type": "button"
                    }
                  }
                ],
                "RetrySettings": {
                  "IsEnabled": false
                }
              },
              "MyDuplicatedSubscriber": {
                "QueueName": "duplicated-s",
                "Bindings": [
                  {
                    "FromExchange": "direct",
                    "ExchangeType": "duplicated"
                  }
                ]
              } 
            }
          }
        }
      }
    },
    "PublisherConnections": {
      "DefaultConnection": {
        "VirtualHosts": {
          "/": {
            "UserName": "user",
            "Password": "user",
            "Messages": {
              "MyIntegrationRabbitMessage": {
                "Version": "v1",
                "Exchange": {
                  "Name": "test-exchange",
                  "Type": "direct",
                  "Durable": true
                },
                "Route": "rk1"
              },
              "MetricsRabbitMessage": {
                "Version": "v1",
                "Exchange": {
                  "Name": "metrics",
                  "Type": "fanout",
                  "Durable": true
                }
              },
              "MyDuplicatedRabbitMessage": {
                "Version": "v1",
                "Exchange": {
                  "Name": "test-exchange",
                  "Type": "direct",
                  "Durable": true
                },
                "Route": "123"
              }
            }
          }
        }
      },
      "SecondConnection": {
        "VirtualHosts": {
          "/": {
            "UserName": "user",
            "Password": "user",
            "Messages": {
              "MyDuplicatedRabbitMessage": {
                "Version": "v1",
                "Exchange": {
                  "Name": "test-exchange",
                  "Type": "direct",
                  "Durable": true
                },
                "Route": "123"
              }
            }
          }
        }
      }
    }
  }
}

ReRabbit/tests/UnitTests/TestFiles/appsettings.json (diff)
@@ -35,6 +35,31 @@
                     "ExchangeType": "duplicated"
                   }
                 ]
+              },
+              "AutoAckEnabledSubscriber": {
+                "QueueName": "auto-ack",
+                "AutoAck": true,
+                "Bindings": [
+                  {
+                    "FromExchange": "fan-out",
+                    "ExchangeType": "fanout"
+                  }
+                ]
+              },
+              "DelayEnabledSubscriber": {
+                "QueueName": "my-queue",
+                "Bindings": [
+                  {
+                    "FromExchange": "fan-out",
+                    "ExchangeType": "fanout"
+                  }
+                ],
+                "RetrySettings": {
+                  "IsEnabled": true,
+                  "RetryPolicy": "Constant",
+                  "RetryCount": 2,
+                  "RetryDelayInSeconds": 15
+                }
               }
             }
           },
