Sample/SampleWebApplication/JsonSchemas/messages.schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "title": "Virtual hosts",
  "default": {
    "ExampleMessage": {
      "Exchange": {
        "Name": "example-exchange",
        "Type": "direct",
        "Durable": true
      },
      "RouteType": "Constant",
      "Route": "example-routing-key"
    }
  },
  "additionalProperties": {
    "type": "object",
    "title": "Message name",
    "properties": {
      "Version": {
        "$id": "#/properties/Version",
        "type": "string",
        "title": "Message format version",
        "default": "v1",
        "examples": [
          "v1",
          "v2"
        ],
        "pattern": "^(.*)$"
      },
      "Exchange": {
        "$id": "#/properties/Exchange",
        "type": "object",
        "title": "Exchange settings.",
        "default": {
          "Name": "example-exchange",
          "Type": "direct",
          "Durable": true,
          "AutoDelete": false
        },
        "required": [
          "Name"
        ],
        "properties": {
          "Name": {
            "$id": "#/properties/Exchange/properties/Name",
            "type": "string",
            "title": "Exchange name.",
            "default": "",
            "examples": [
              "example-exchange-name"
            ]
          },
          "Type": {
            "$id": "#/properties/Exchange/properties/Type",
            "type": "string",
            "title": "Rabbitmq exchange type.",
            "default": "direct",
            "examples": [
              "direct",
              "fanout",
              "topic",
              "headers"
            ]
          },
          "Durable": {
            "$id": "#/properties/Exchange/properties/Durable",
            "type": "boolean",
            "default": true,
            "title": "Exchange will survive broker restart.",
            "examples": [
              true,
              false
            ]
          },
          "AutoDelete": {
            "$id": "#/properties/Exchange/properties/AutoDelete",
            "type": "boolean",
            "default": false,
            "title": "Exchange will be deleted, when all bindings removed.",
            "examples": [
              true,
              false
            ]
          }
        }
      },
      "RouteType": {
        "$id": "#/properties/RouteType",
        "type": "string",
        "title": "Route type",
        "default": "Constant",
        "enum": [
          "Constant",
          "Computed"
        ],
        "pattern": "^(.*)$"
      },
      "Route": {
        "$id": "#/properties/Route",
        "type": "string",
        "title": "Route for publish.",
        "default": "",
        "examples": [
          "example-routing-key",
          "another-routing-key"
        ],
        "pattern": "^(.*)$"
      }
    }
  }
}

Sample/SampleWebApplication/JsonSchemas/messages.schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "title": "Virtual hosts",
  "default": {
    "ExampleMessage": {
      "Exchange": {
        "Name": "example-exchange",
        "Type": "direct",
        "Durable": true
      },
      "RouteType": "Constant",
      "Route": "example-routing-key"
    }
  },
  "additionalProperties": {
    "type": "object",
    "title": "Message name",
    "properties": {
      "Version": {
        "$id": "#/Version",
        "type": "string",
        "title": "Message format version",
        "default": "v1",
        "examples": [
          "v1",
          "v2"
        ],
        "pattern": "^(.*)$"
      },
      "Exchange": {
        "$id": "#/Exchange",
        "type": "object",
        "title": "Exchange settings.",
        "default": {
          "Name": "example-exchange",
          "Type": "direct",
          "Durable": true,
          "AutoDelete": false
        },
        "required": [
          "Name"
        ],
        "properties": {
          "Name": {
            "$id": "#/properties/Exchange/properties/Name",
            "type": "string",
            "title": "Exchange name.",
            "default": "",
            "examples": [
              "example-exchange-name"
            ]
          },
          "Type": {
            "$id": "#/properties/Exchange/properties/Type",
            "type": "string",
            "title": "Rabbitmq exchange type.",
            "default": "direct",
            "examples": [
              "direct",
              "fanout",
              "topic",
              "headers"
            ]
          },
          "Durable": {
            "$id": "#/properties/Exchange/properties/Durable",
            "type": "boolean",
            "default": true,
            "title": "Exchange will survive broker restart.",
            "examples": [
              true,
              false
            ]
          },
          "AutoDelete": {
            "$id": "#/properties/Exchange/properties/AutoDelete",
            "type": "boolean",
            "default": false,
            "title": "Exchange will be deleted, when all bindings removed.",
            "examples": [
              true,
              false
            ]
          }
        }
      },
      "RouteType": {
        "$id": "#/RouteType",
        "type": "string",
        "title": "Route type",
        "default": "Constant",
        "enum": [
          "Constant",
          "Computed"
        ],
        "pattern": "^(.*)$"
      },
      "Route": {
        "$id": "#/Route",
        "type": "string",
        "title": "Route for publish.",
        "default": "",
        "examples": [
          "example-routing-key",
          "another-routing-key"
        ],
        "pattern": "^(.*)$"
      }
    }
  }
}

Sample/SampleWebApplication/JsonSchemas/messages.schema.json (diff)
@@ -18,7 +18,7 @@
     "title": "Message name",
     "properties": {
       "Version": {
-        "$id": "#/properties/Version",
+        "$id": "#/Version",
         "type": "string",
         "title": "Message format version",
         "default": "v1",
@@ -29,7 +29,7 @@
         "pattern": "^(.*)$"
       },
       "Exchange": {
-        "$id": "#/properties/Exchange",
+        "$id": "#/Exchange",
         "type": "object",
         "title": "Exchange settings.",
         "default": {
@@ -86,7 +86,7 @@
         }
       },
       "RouteType": {
-        "$id": "#/properties/RouteType",
+        "$id": "#/RouteType",
         "type": "string",
         "title": "Route type",
         "default": "Constant",
@@ -97,7 +97,7 @@
         "pattern": "^(.*)$"
       },
       "Route": {
-        "$id": "#/properties/Route",
+        "$id": "#/Route",
         "type": "string",
         "title": "Route for publish.",
         "default": "",
