Sample/SampleWebApplication/JsonSchemas/virtualhosts.schema.json (before)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "type": "object",
    "title": "Virtual hosts",
    "default": {
        "/": {
            "Queues": {
                "DefaultSubscriber": {
                    "QueueName": "example-queue",
                    "Bindings": [
                        {
                            "FromExchange": "example-exchange",
                            "RoutingKeys": [
                                "example-routing-key"
                            ]
                        }
                    ]
                }
            },
            "Messages": {
                "ExampleMessage": {
                    "Exchange": {
                        "Name": "example-exchange",
                        "Durable": true
                    },
                    "RouteType": "Constant",
                    "Route": "rk1"
                }
            }
        }
    },
    "additionalProperties": {
        "type": "object",
        "title": "Virtual host name",
        "required": [
            "Queues"
        ],
        "properties": {
            "UserName": {
                "$id": "#/properties/RabbitMq/properties/Connections/properties/DefaultConnection/properties/VirtualHosts/properties///properties/UserName",
                "type": "string",
                "title": "Username for auth in RabbitMq",
                "default": "guest",
                "examples": [
                    "guest"
                ],
                "pattern": "^(.*)$"
            },
            "Password": {
                "$id": "#/properties/RabbitMq/properties/Connections/properties/DefaultConnection/properties/VirtualHosts/properties///properties/Password",
                "type": "string",
                "title": "Password for auth in RabbitMq",
                "default": "guest",
                "examples": [
                    "guest"
                ],
                "pattern": "^(.*)$"
            },
            "Queues": {
                "$ref": "./subscriber.schema.json"
            },
            "Messages": {
                "$ref": "./messages.schema.json"
            }
        }
    }
}

Sample/SampleWebApplication/JsonSchemas/virtualhosts.schema.json (after)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "type": "object",
    "title": "Virtual hosts",
    "default": {
        "/": {
            "Queues": {
                "DefaultSubscriber": {
                    "QueueName": "example-queue",
                    "Bindings": [
                        {
                            "FromExchange": "example-exchange",
                            "RoutingKeys": [
                                "example-routing-key"
                            ]
                        }
                    ]
                }
            },
            "Messages": {
                "ExampleMessage": {
                    "Exchange": {
                        "Name": "example-exchange",
                        "Durable": true
                    },
                    "RouteType": "Constant",
                    "Route": "rk1"
                }
            }
        }
    },
    "additionalProperties": {
        "type": "object",
        "title": "Virtual host name",
        "properties": {
            "UserName": {
                "$id": "#/properties/RabbitMq/properties/Connections/properties/DefaultConnection/properties/VirtualHosts/properties/UserName",
                "type": "string",
                "title": "Username for auth in RabbitMq",
                "default": "guest",
                "examples": [
                    "guest"
                ],
                "pattern": "^(.*)$"
            },
            "Password": {
                "$id": "#/properties/RabbitMq/properties/Connections/properties/DefaultConnection/properties/VirtualHosts/properties/Password",
                "type": "string",
                "title": "Password for auth in RabbitMq",
                "default": "guest",
                "examples": [
                    "guest"
                ],
                "pattern": "^(.*)$"
            },
            "Queues": {
                "$ref": "./subscriber.schema.json"
            },
            "Messages": {
                "$ref": "./messages.schema.json"
            }
        }
    }
}

Sample/SampleWebApplication/JsonSchemas/virtualhosts.schema.json (diff)
@@ -32,12 +32,9 @@
     "additionalProperties": {
         "type": "object",
         "title": "Virtual host name",
-        "required": [
-            "Queues"
-        ],
         "properties": {
             "UserName": {
-                "$id": "#/properties/RabbitMq/properties/Connections/properties/DefaultConnection/properties/VirtualHosts/properties///properties/UserName",
+                "$id": "#/properties/RabbitMq/properties/Connections/properties/DefaultConnection/properties/VirtualHosts/properties/UserName",
                 "type": "string",
                 "title": "Username for auth in RabbitMq",
                 "default": "guest",
@@ -47,7 +44,7 @@
                 "pattern": "^(.*)$"
             },
             "Password": {
-                "$id": "#/properties/RabbitMq/properties/Connections/properties/DefaultConnection/properties/VirtualHosts/properties///properties/Password",
+                "$id": "#/properties/RabbitMq/properties/Connections/properties/DefaultConnection/properties/VirtualHosts/properties/Password",
                 "type": "string",
                 "title": "Password for auth in RabbitMq",
                 "default": "guest",
